<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="253dp"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:text="Quiz" />

    <Button
        android:id="@+id/btnFlashCards"
        android:layout_width="257dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Flash Cards" />

    <Button
        android:id="@+id/btnInsertWord"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Insert Words" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Account" />

    <fragment
        android:id="@+id/flFragment"

        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        app:defaultNavHost="true"
        app:navGraph="@navigat"
        android:background="@color/green"
         android:textColor="@color/purple_200"
        />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:menu="@menu/item_menu"
        android:background="@drawable/round_corner"
        app:itemIconTint="@drawable/item_selector"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"/>


</LinearLayout>