<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <include layout="@layout/activity_navbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Photo"
        android:textColor="@color/purple"
        android:textSize="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_circle_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:contentDescription="image"
        android:src="@drawable/ic_user_place_holder"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Name"
        android:textColor="@color/purple"
        android:textSize="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/dark_grey"
        android:textSize="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="E-mail"
        android:textColor="@color/purple"
        android:textSize="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/dark_grey"
        android:textSize="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        tools:text="jankowalskiemail@wp.pl"/>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="50dp"
        android:text="Log out"
        android:textColor="@color/red"/>

    <ImageButton
        android:id="@+id/backBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="25dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:gravity="bottom"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:menu="@menu/item_menu"
        android:background="@drawable/round_corner"
        app:itemIconTint="@drawable/item_selector"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"/>


</LinearLayout>