<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FlashCardsActivity">

    <ImageButton
        android:id="@+id/favourite_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="add_to_favourites"
        app:layout_constraintBottom_toTopOf="@+id/btn_flashcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/ic_baseline_favorite_border"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/deck_rating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="44dp"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toEndOf="@+id/deck_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Your level:" />

    <TextView
        android:id="@+id/deck_words_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="144dp"
        android:textColor="@color/purple"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toTopOf="@+id/btn_flashcard"
        app:layout_constraintEnd_toEndOf="@+id/deck_title"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="20 words" />

    <TextView
        android:id="@+id/deck_title"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:textColor="@color/purple"
        android:textSize="@dimen/font_size_activity_title"
        app:layout_constraintBottom_toTopOf="@+id/deck_words_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        tools:text="School" />

    <Button
        android:id="@+id/btn_flashcard"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Word" />

    <Button
        android:id="@+id/btn_repeat"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="@color/selected_option"
        android:text="@string/repeat"
        android:textColor="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_ok"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_flashcard"
        app:layout_constraintVertical_bias="0.627" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="@color/light_green"
        android:text="@string/ok"
        android:textColor="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_flashcard" />

</androidx.constraintlayout.widget.ConstraintLayout>